<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="css/thumbnail-slider4.css" rel="stylesheet" type="text/css" />
    <link href="css/ninja-slider4.css" rel="stylesheet" type="text/css" />

    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background:rgba(0,0,0,0.8);text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #555;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
        #ninja-slider{
            width:1200px;
            height:700px
        }
        thumbnail-slider{
            width:1500px;
            heigth:900;
        }

        code {display:block;white-space:pre;
            background-color:#f6f6f6;padding:8px;
            overflow:auto;border:1px dotted #999;margin:6px 0;}
    </style>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/TVKeyValue.js"></script>
    <script language="JavaScript" src="js/mainfitness.js"></script>
    <script src="js/courses.js" type="text/javascript"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />


    <style>


        body {
            background-color: #131824;
            width: 1920px;
            height: 1080px;
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }


    </style>
</head>
<body>
<div id="Arrireplann" ></div>
<div id="back_0"><img src="images/back_0.png"></div>
<div id="Up52"><img src="images/Left52.png"></div>
<div id="Back50"><img src="images/Back50.png"></div>
<div id="Down52"><img src="images/Right52.png"></div>
<div id="Enter52"><img src="images/Enter52.png"></div>
<div id="Exit"><img src="images/Exit.png"></div>
<div id="UpDown"><img src="images/LeftRight.png"></div>
<div id="Back"><img src="images/Back.png"></div>
<div id="Enter_0"><img src="images/Enter_0.png"></div>
<div id="Exit52"><img src="images/Exit52.png"></div>
</body>
</html>